# Cashcash

./: .yo-rc.json  Dockerfile  LICENCE  README.md  package.json  pom.xml  webpack.config.js  webpack.production.config.js
config/: webpack.config.base.js  webpack.dev.config.js  webpack.prod.config.js
src/main/docker/: README.md  app.yml  mysql-dev.yml  mysql-prod.yml  run.sh  sonar.yml
src/main/docker/config/: application-prod.yml
src/main/java/com/gagnepain/cashcash/: ApplicationWebXml.java  CashcashApp.java
src/main/resources/: banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 2016_06_24_00_added_entity_CashCurrency.xml  2016_06_24_01_added_entity_constraints_CashCurrency.xml  2016_06_25_00_added_entity_CashAccount.xml  2016_06_25_01_added_entity_constraints_CashAccount.xml  2016_06_26_00_added_entity_CashTransaction.xml  2016_06_26_01_added_entity_constraints_CashTransaction.xml  2016_06_27_00_added_entity_CashSplit.xml  2016_06_27_02_added_entity_constraints_CashSplit.xml  2016_08_27_00_added_new_colum_to_entity_CashSplit.xml  2016_09_03_00_changed_column_in_CashCurrency.xml  2016_10_06_00_addTriggerToPreventUpdateOfUserId.sql  2016_10_06_00_addTriggerToPreventUpdateOfUserId.xml  2016_10_10_00_added_entity_CashCsvConfig.xml  2016_10_10_01_added_entity_constraints_CashCsvConfig.xml  2016_11_05_00_added_entity_CashSplitSum.xml  2016_11_05_01_added_entity_constraints_CashSplitSum.xml  2017_05_23_01_changed_column_in_CashCurrency.xml  2017_05_24_01_added_entity_CashRate.xml  2017_06_16_00_addTriggerToPreventUpdateOfUserId.sql  2017_06_16_00_addTriggerToPreventUpdateOfUserId.xml  2017_06_17_00_added_index.xml  2017_09_17_00_modify_column_size_CashCsvConfig.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/js/: app.constants.js  app.module.js  app.state.js  private.js
src/main/webapp/js/account/: account.module.js  account.state.js
src/main/webapp/js/account/activate/: activate.controller.js  activate.module.js  activate.state.js
src/main/webapp/js/account/password/: password-strength-bar.directive.js  password.controller.js  password.module.js  password.state.js
src/main/webapp/js/account/register/: register.controller.js  register.html  register.module.js  register.state.js
src/main/webapp/js/account/reset/: reset.module.js
src/main/webapp/js/account/settings/: settings.controller.js  settings.module.js  settings.state.js
src/main/webapp/js/account/social/: social-auth.controller.js  social-register.controller.js  social-register.html  social.module.js  social.service.js  social.state.js
src/main/webapp/js/admin/: admin.module.js  admin.state.js
src/main/webapp/js/admin/audits/: audits.controller.js  audits.module.js  audits.service.js  audits.state.js
src/main/webapp/js/admin/configuration/: configuration.controller.js  configuration.module.js  configuration.service.js  configuration.state.js
src/main/webapp/js/admin/docs/: docs.module.js  docs.state.js
src/main/webapp/js/admin/health/: health.controller.js  health.modal.controller.js  health.module.js  health.service.js  health.state.js
src/main/webapp/js/admin/logs/: logs.controller.js  logs.module.js  logs.service.js  logs.state.js
src/main/webapp/js/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.module.js  metrics.service.js  metrics.state.js
src/main/webapp/js/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management.controller.js  user-management.html  user-management.state.js  userManagement.module.js
src/main/webapp/js/angular-tree-dnd/: angular-tree-dnd.module.js
src/main/webapp/js/angular-tree-dnd/directive/: angular-tree-dnd-compile-replace.js  angular-tree-dnd-compile.js  angular-tree-dnd-node-handle.js  angular-tree-dnd-node.js  angular-tree-dnd-nodes.js  angular-tree-dnd.js  directive.module.js
src/main/webapp/js/angular-tree-dnd/factory/: angular-tree-dnd-convert.js  angular-tree-dnd-helper.js  angular-tree-dnd-plugin.js  angular-tree-dnd-template.js  angular-tree-dnd-viewport.js  factory.module.js
src/main/webapp/js/angular-tree-dnd/filter/: angular-tree-dnd-filter.js  angular-tree-dnd-order-by.js  filter.module.js
src/main/webapp/js/angular-tree-dnd/module/: angular-tree-dnd-template.append.js
src/main/webapp/js/angular-tree-dnd/plugin/: angular-tree-dnd-drag.js  angular-tree-dnd-tree-control.js  plugin.module.js
src/main/webapp/js/blocks/: blocks.module.js
src/main/webapp/js/blocks/config/: compile.config.js  http.config.js  localstorage.config.js  uib-pager.config.js  uib-pagination.config.js
src/main/webapp/js/blocks/handlers/: state.handler.js
src/main/webapp/js/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/js/components/: components.module.js
src/main/webapp/js/components/account-interaction-panel/: account-interaction-panel.components.js  account-interaction-panel.html
src/main/webapp/js/components/alert/: alert-error.component.js  alert.component.js  alert.html  alert.module.js  alert.service.js
src/main/webapp/js/entities/: entities.module.js  entity.state.js
src/main/webapp/js/home/: home.controller.js  home.html  home.module.js  home.state.js
src/main/webapp/js/services/: services.module.js
src/main/webapp/js/visualize/: index.js
src/main/webapp/resources/: index.tmpl.html
src/main/webapp/resources/css/: main.css  selectize.bootstrap3.css
src/test/gatling/simulations/: CashAccountGatlingTest.scala  CashCurrencyGatlingTest.scala  CashSplitGatlingTest.scala  CashTransactionGatlingTest.scala
src/test/javascript/: karma.conf.js
src/test/javascript/spec/helpers/: module.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
util/: replaceProjectVersion.js
(+294 files in other folders)
